apply plugin: "scala"
apply plugin: "application"

mainClassName = "BinaryTreeScala.GUI.main"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main {
        scala {
            srcDirs = ['src/']
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
	compile project(":tree")
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'org.scala-lang.modules:scala-swing_2.11:1.0.1'
}

// Пакуем все в jar со всеми зависимостями
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'BinaryTreeScala',
        	'Implementation-Version': 1.0,
        	'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
build.finalizedBy(fatJar)
