apply plugin: "scala"
apply plugin: "java"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main {
        scala {
            srcDirs = ["src/"]
        }
    }
    test {
        scala {
            srcDirs = ["tests/"]
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    testCompile 'junit:junit:4.12'
}

test {
    useJUnit()
    testLogging {
        // Логируем в консоль прохождение тестов
        events 'passed'
    }
}
